<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(120,20)" to="(170,20)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="1" loc="(330,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
